GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OTRFG2zNEXaV4hZv2ysP1Uzs+8PoN13CNCS1A+3bMk8=


NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_S3_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=